version: '3.8'
services:
  guacd:
    image: guacamole/guacd
    ports:
      - 4822:4822
    environment:
      - GUACD_LOG_LEVEL=debug 
  guacamole:
    image: guacamole
    ports:
      - 8080:8080
    environment:
      - GUACD_HOSTNAME=guacd
      - GUACD_POST=4822
      - MYSQL_HOSTNAME=mysql
      - MYSQL_PORT=3306
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_USER=guacamole
      - MYSQL_PASSWORD=guacamole
      - MYSQL_DATABASE=guacamole
  mysql:
    image: mysql
    ports:
      - 3306:3306
    environment:
    - MYSQL_USER=guacamole
    - MYSQL_PASSWORD=guacamole
    - MYSQL_DATABASE=guacamole
    - MYSQL_ROOT_PASSWORD=root

