apiVersion: v1
kind: ServiceAccount
metadata:
  name: eks-cluster-creator
  namespace: ophirus-agent
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::799617105972:role/eks-cluster-creator