apiVersion: v1
kind: ServiceAccount
metadata:
  name: torque-sandbox-creator
  namespace: ophirus-sandboxes
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::799617105972:role/torque-sandbox-creator
